<?php
$ress=$_POST['res']; // создаём переменную и сразу же инициализируем её с помощью метода _POST, параметром которого является атрибут, отправленной переменной из html-файла

$fp = fopen('textfile.txt', 'a+'); //Открыем файл только для записи, причем указатель помещается в конец файла. Если файл не существует - пытаемся его создать.

$file = fwrite($fp, $ress); // запишем в открытый файл переменную, переданную ajax-запросом в html-файле
$file = fwrite($fp, "\n"); // добавим перенос строки


fclose($fp); //закроем файл
?>
